# hello-biz

./: hello.txt
EE/: pom.xml
EE/src/main/java/com/biz/qy/chat/: Customer.java  Customer1.java  Producer.java
StudentManager/: pom.xml
StudentManager/src/main/java/com/biz/std/controller/: GradeController.java  StudentController.java  SubjectController.java
StudentManager/src/main/java/com/biz/std/model/: Admin.java  BaseEntity.java  Grade.java  Score.java  Student.java  Subject.java
StudentManager/src/main/java/com/biz/std/repository/: GradeRepository.java  ScoreRepository.java  StudentRepository.java  SubjectRepository.java
StudentManager/src/main/java/com/biz/std/service/: GradeService.java  ScoreService.java  StudentService.java  SubjectService.java
StudentManager/src/main/java/com/biz/std/util/: CountUtils.java  GradeUtils.java  ImageUploadUtils.java  MathUtils.java  PageUtils.java  ScoreUtils.java  StudentUtils.java  SubjectUtils.java
StudentManager/src/main/java/com/biz/std/vo/: PageReqVo.java  PageVo.java  StuSubVo.java  StudentListVo.java
StudentManager/src/main/java/com/biz/std/vo/Grade/: GradeListVo.java  GradeVo.java
StudentManager/src/main/java/com/biz/std/vo/Score/: ScoreVo.java
StudentManager/src/main/java/com/biz/std/vo/Student/: StudentParamVo.java  StudentVo.java
StudentManager/src/main/java/com/biz/std/vo/Subject/: SubjectListVo.java  SubjectVo.java
StudentManager/src/main/resources/: applicationContext.xml  db.properties
StudentManager/src/main/webapp/WEB-INF/: web.xml
StudentManager/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
StudentManager/src/main/webapp/WEB-INF/views/grade/: list.jsp  new.jsp  update.jsp
StudentManager/src/main/webapp/WEB-INF/views/student/: chooseSubject.jsp  list.jsp  new.jsp  update.jsp  updateScore.jsp
StudentManager/src/main/webapp/WEB-INF/views/subject/: list.jsp  new.jsp  update.jsp
hello-biz/: READEME.md  hello.txt
redis/: pom.xml
redis/src/main/java/com/kingy/Utils/: JedisUtil.java  StudentUtil.java
redis/src/main/java/com/kingy/entity/: PageBean.java  Student.java
redis/src/main/java/com/kingy/service/: StudentService.java
redis/src/main/java/com/kingy/servlet/: AddServlet.java  AlterServlet.java  DeleterServlet.java  ListServlet.java  Servlet.java  UpdateServlet.java
redis/src/main/webapp/: add.jsp  error.jsp  index.jsp  update.jsp
redis/src/main/webapp/WEB-INF/: web.xml
